# WASM Makefile for Confusion MDL Interpreter
# Builds the interpreter as WebAssembly for browser execution

# Build output directory (override from parent Makefile for out-of-tree builds)
BUILD_DIR ?= .

# Emscripten compiler
EMCC = emcc
EMXX = em++

# Standard compiler flags
CDEBUGFLAGS = -g
COPTFLAGS = -O2
CWARNFLAGS = -Wall -Wno-switch -Wno-unused-but-set-variable

# Emscripten-specific flags
EMCC_FLAGS = \
	-s WASM=1 \
	-s EXPORTED_RUNTIME_METHODS='["ccall","cwrap","FS"]' \
	-s ALLOW_MEMORY_GROWTH=1 \
	-s MODULARIZE=1 \
	-s EXPORT_NAME="createMDLI" \
	-s INITIAL_MEMORY=16MB \
	-s MAXIMUM_MEMORY=256MB \
	-O2 \
	-DEMSCRIPTEN \
	-D__EMSCRIPTEN__

# For WASM, we don't link against GC library (using gc_stub.h instead)
CFLAGS = $(CDEBUGFLAGS) $(COPTFLAGS) $(CWARNFLAGS) $(EMCC_FLAGS)
CXXFLAGS = $(CDEBUGFLAGS) $(COPTFLAGS) $(CWARNFLAGS) $(EMCC_FLAGS)

PERL = perl

PROGRAMS = $(BUILD_DIR)/mdli.js $(BUILD_DIR)/mdli.wasm

TMPSRCS = mdl_builtins.cpp mdl_builtin_types.cpp mdl_builtin_types.h mdl_builtins.h copying.c

# Use mdli_wasm.cpp for JavaScript-friendly API (required for WASM exports)
CXXSRCS = macros.cpp mdli_wasm.cpp mdl_builtins.cpp mdl_builtin_types.cpp mdl_read.cpp mdl_output.cpp mdl_binary_io.cpp mdl_decl.cpp mdl_assoc.cpp

CSRCS = mdl_strbuf.c copying.c

OBJS = $(addprefix $(BUILD_DIR)/,$(CXXSRCS:.cpp=.wasm.o) $(CSRCS:.c=.wasm.o))

# Game files to preload (optional - can be set via environment variable)
# If GAME_DIRS is not set, build will work without game files (users can load via UI)
# GAME_DIRS should be a space-separated list of directories to preload
GAME_DIRS ?=
# Build preload flags for each game directory
GAME_PRELOAD := $(foreach dir,$(GAME_DIRS),$(if $(wildcard $(dir)),--preload-file $(dir)@/game/$(notdir $(dir)),))

# Check if Emscripten is available (only when building, not cleaning)
check-emscripten:
	@command -v emcc >/dev/null 2>&1 || (echo "Emscripten not found. Please install: https://emscripten.org/docs/getting_started/downloads.html" && exit 1)

# WASM build target
$(BUILD_DIR)/mdli.js: check-emscripten $(OBJS)
	@echo "Linking WASM module..."
	@if [ -n "$(GAME_DIRS)" ]; then \
		echo "Preloading game files from: $(GAME_DIRS)"; \
		for dir in $(GAME_DIRS); do \
			if [ -d "$$dir" ]; then \
				echo "  - $$dir -> /game/$$(basename $$dir)"; \
			else \
				echo "  Warning: $$dir not found"; \
			fi; \
		done; \
	else \
		echo "Building without preloaded game files (users can load files via UI)"; \
	fi
	$(EMXX) $(CXXFLAGS) -o $@ $(OBJS) \
		-s EXPORTED_FUNCTIONS='["_mdl_interp_init_wasm","_mdl_start_game","_mdl_get_last_error","_mdl_clear_error","_main_wasm","_malloc","_free"]' \
		$(GAME_PRELOAD)

# Compile C++ files to WASM object files
$(BUILD_DIR)/%.wasm.o: %.cpp
	@mkdir -p $(BUILD_DIR)
	@echo "Compiling $<..."
	$(EMXX) $(CXXFLAGS) -c -o $@ $<

# Compile C files to WASM object files
$(BUILD_DIR)/%.wasm.o: %.c
	@mkdir -p $(BUILD_DIR)
	@echo "Compiling $<..."
	$(EMCC) $(CFLAGS) -c -o $@ $<

# Generate builtin files (same as regular Makefile)
copying.c: COPYING
	awk 'BEGIN { print "const char copying [] = " } /END OF TERMS AND CONDITIONS/ { nextfile } { gsub("\"", "\\\"", $$0); print "\"" $$0 "\\n\""  } END { print ";" }'  < COPYING > copying.c

mdl_builtins.o: mdl_builtins.h
mdl_builtins.cpp: macros.cpp
	$(PERL) find_builtins.pl $(@:.cpp=.h) < $< > $@

mdl_builtin_types.o: mdl_builtin_types.h
mdl_builtin_types.h: mdl_builtin_types.cpp ;
mdl_builtins.h: mdl_builtins.cpp ;

mdl_builtin_types.cpp: macros.hpp mdl_builtins.h
	$(PERL) make_types.pl $(@:.cpp=.h) < $< > $@

# Dependencies
$(BUILD_DIR)/macros.wasm.o: mdl_builtin_types.h mdl_builtins.h mdl_internal_defs.h
$(BUILD_DIR)/mdl_output.wasm.o: mdl_builtin_types.h mdl_builtins.h mdl_internal_defs.h
$(BUILD_DIR)/mdl_read.wasm.o: mdl_builtin_types.h mdl_builtins.h mdl_internal_defs.h
$(BUILD_DIR)/mdl_binary_io.wasm.o: mdl_builtin_types.h mdl_builtins.h mdl_internal_defs.h

clean-wasm:
	rm -f $(BUILD_DIR)/*.wasm.o $(BUILD_DIR)/mdli.wasm $(BUILD_DIR)/mdli.js $(BUILD_DIR)/mdli.data

.PHONY: clean-wasm check-emscripten
